<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="@color/gray"/>
            <corners
                android:radius="2dp">
            </corners>
        </shape>
    </item>
</layer-list>