<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tundramobile.catchapp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".App"
        android:allowBackup="false"
        android:largeHeap="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <meta-data android:name="PW_APPID" android:value="9EB69-471B4" />
        <meta-data android:name="PW_PROJECT_ID" android:value="A127054636941" />

        <activity
            android:name=".ui.activity.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.activity.IntroActivity"
                  android:screenOrientation="portrait"
                  android:theme="@style/IntroTheme"/>
        <activity android:name=".ui.activity.authorization.NumberActivity"
                  android:configChanges="orientation|keyboardHidden|screenSize"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.CreateGroupActivity"
                  android:windowSoftInputMode="stateAlwaysHidden"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.CreateGroupNameActivity"
                  android:windowSoftInputMode="adjustResize"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.ProfileActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
                  android:theme="@style/Base.Theme.AppCompat"/>
        <activity android:name=".ui.activity.authorization.PinCodeActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.authorization.EmailActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.authorization.UserNameActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.PermissionsAccessActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".ui.activity.LocationPickerActivity"
                  android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.activity.MainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="9EB69-471B4" />
            </intent-filter>
        </activity>

        <!-- Services -->
        <!-- Meta-data -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCmrw-D12qG2rqagwhkvvdYUoZbT7CKLQo"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2986aec098080942d7c7b3efdbcbc8f256b61f9d" />
    </application>

</manifest>