<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="other">
        <item quantity="one">%1$s + %2$d other</item>
        <item quantity="two">%1$s + %2$d others</item>
        <item quantity="few">%1$s + %2$d others</item>
        <item quantity="many">%1$s + %2$d others</item>
        <item quantity="other">%1$s + %2$d others</item>
    </plurals>

    <plurals name="slots">
        <item quantity="one">%1$d Slot</item>
        <item quantity="two">%1$d Slots</item>
        <item quantity="few">%1$d Slots</item>
        <item quantity="many">%1$d Slots</item>
        <item quantity="other">%1$d Slots</item>
    </plurals>

    <plurals name="members">
        <item quantity="one">%1$d member</item>
        <item quantity="two">%1$d members</item>
        <item quantity="few">%1$d members</item>
        <item quantity="many">%1$d members</item>
        <item quantity="other">%1$d members</item>
    </plurals>

    <plurals name="reviews">
        <item quantity="one">%1$d review</item>
        <item quantity="two">%1$d reviews</item>
        <item quantity="few">%1$d reviews</item>
        <item quantity="many">%1$d reviews</item>
        <item quantity="other">%1$d reviews</item>
    </plurals>

    <plurals name="time_available">
        <item quantity="one">%1$d time available</item>
        <item quantity="two">%1$d times available</item>
        <item quantity="few">%1$d times available</item>
        <item quantity="many">%1$d times available</item>
        <item quantity="other">%1$d times available</item>
    </plurals>
</resources>