<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="158dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/headerImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"/>

            <FrameLayout
                android:id="@+id/strip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                tools:background="@color/red">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <com.tundramobile.catchapp.ui.view.FontTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="@dimen/padding_small"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:customFont="@string/montserrat_semi_bold"
                        tools:drawableRight="@drawable/done_ic"
                        tools:text="@string/pick_a_time"/>

                    <com.tundramobile.catchapp.ui.view.FontTextView
                        android:id="@+id/screamer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="  !"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:customFont="@string/montserrat_black"
                        tools:visibility="gone"/>

                </LinearLayout>

            </FrameLayout>

            <com.tundramobile.catchapp.ui.view.AppToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

            </com.tundramobile.catchapp.ui.view.AppToolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout
        android:id="@+id/avatarContainer"
        android:layout_width="@dimen/event_avatar_size"
        android:layout_height="@dimen/event_avatar_size"
        android:layout_marginStart="24dp"
        app:layout_anchor="@id/strip"
        app:layout_anchorGravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tundramobile.catchapp.ui.view.CollageImageView
                android:id="@+id/emptyGroupImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/circle_purple"/>

            <com.tundramobile.catchapp.ui.view.FontTextView
                android:id="@+id/emptyGroupText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/groups"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:visibility="invisible"
                app:customFont="@string/montserrat_extra_bold"
                tools:visibility="visible"/>

        </FrameLayout>

        <com.tundramobile.catchapp.ui.view.CollageImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/event_avatar_size"
            android:layout_height="@dimen/event_avatar_size"
            tools:src="@drawable/circle_purple"/>

        <com.tundramobile.catchapp.ui.view.FontTextView
            android:id="@+id/initials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="invisible"
            app:customFont="@string/montserrat_extra_bold"
            tools:text="CP"
            tools:visibility="visible"/>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>